In [1]:
# Dependecies
import numpy as np
import pandas as pd

In [2]:
schools_in_georgia_df = pd.read_csv('static/Schools_in_the_State_of_Georgia_2019 (1).csv', na_filter=False)
schools_in_georgia_df = pd.read_csv('static/Schools_in_the_State_of_Georgia_2019 (1).csv')
schools_in_georgia_df = schools_in_georgia_df[['SchoolID','longitude','latitude','SchoolAddress','SchoolCity','STATE','SchoolZipCode',
                         'PrincipalName','PrincipalEmail', 'OBJECTID','SchoolName','SystemID',
                                        'Type','SchoolPhone','ENROLLMENT_COUNT',
                                        'TeacherCount','pYrsLt1','pYears1_10',
                                        'pYears11_20','pYears21_30','pYearsGt30', 'SystemName']]

In [3]:
schools_in_georgia_df = schools_in_georgia_df.dropna()
schools_in_georgia_df.count()

SchoolID            2246
longitude           2246
latitude            2246
SchoolAddress       2246
SchoolCity          2246
STATE               2246
SchoolZipCode       2246
PrincipalName       2246
PrincipalEmail      2246
OBJECTID            2246
SchoolName          2246
SystemID            2246
Type                2246
SchoolPhone         2246
ENROLLMENT_COUNT    2246
TeacherCount        2246
pYrsLt1             2246
pYears1_10          2246
pYears11_20         2246
pYears21_30         2246
pYearsGt30          2246
SystemName          2246
dtype: int64

In [4]:
locationtable_df = schools_in_georgia_df[['OBJECTID','longitude','latitude','SchoolAddress','SchoolCity','STATE','SchoolZipCode']]
locationtable_df.drop_duplicates()
locationtable_df.columns = ['ID', 'Longitude', 'Latitude', 'School_Address', 'School_City', 'State', 'School_Zip_Code']
locationtable_df['School_Address'].replace(',', '', inplace=True, regex=True)
locationtable_df.set_index('ID', inplace = True)
locationtable_df.head()

/Users/jameswilliams/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Longitude,Latitude,School_Address,School_City,State,School_Zip_Code
ID,,,,,,
1,-82.354643,31.757891,482 Blackshear Hwy,Baxley,GA,31513-6708
2,-82.354206,31.754550,680 Blackshear Hwy,Baxley,GA,31513-6709
3,-82.339760,31.723121,2997 Blackshear Hwy,Baxley,GA,31513-4303
4,-82.354167,31.754715,678 Blackshear Hwy,Baxley,GA,31513-6709
5,-82.361791,31.876130,344 Altamaha School Rd,Baxley,GA,31513-2670

In [5]:
printable_df = schools_in_georgia_df[['OBJECTID','PrincipalName','PrincipalEmail']]
printable_df.columns = ['ID', 'Principal_Name', 'Principal_Email']
printable_df.drop_duplicates()
printable_df['Principal_Name'] = printable_df['Principal_Name'].str.split(', ').str[::-1].str.join(' ')
printable_df['Principal_Name'].replace(',', 'No_Name_Provided', inplace=True, regex=True)
printable_df['Principal_Email'].replace(',', '.', inplace=True, regex=True)
printable_df.set_index('ID', inplace = True)
printable_df.head()

<ipython-input-5-6e7c2eca1b31>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  printable_df['Principal_Name'] = printable_df['Principal_Name'].str.split(', ').str[::-1].str.join(' ')
/Users/jameswilliams/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

    Principal_Name                   Principal_Email
ID
1    Gene A. Starr          gstarr@appling.k12.ga.us
2     Debra Crosby    debra.crosby@appling.k12.ga.us
3   Cathy Campbell  Cathy.Campbell@appling.k12.ga.us
4    Cindy Stewart    Shelly.Roppe@appling.k12.ga.us
5    Rhonda Hollis   rhonda.hollis@appling.k12.ga.us

In [6]:
schooltable_df = schools_in_georgia_df[['OBJECTID','SchoolName','SystemID',
                                        'Type','SchoolPhone','ENROLLMENT_COUNT',
                                        'TeacherCount','pYrsLt1','pYears1_10',
                                        'pYears11_20','pYears21_30','pYearsGt30']]
schooltable_df.drop_duplicates()
schooltable_df.columns = ['ID', 'School_Name','System_ID',
                          'Type','School_Phone','Enrollment_Count',
                          'Teacher_Count','Teachers_Less_Than_1_Year_Experience_(%)',
                          'Teachers_Between_1_and_10_Years_Experience_(%)',
                          'Teachers_Between_11_and_20_Years_Experience_(%)',
                          'Teachers Between_21_and_30_Years_Experience_(%)',
                          'Teachers_Greater_Than_30_Years_Experience_(%)']
schooltable_df['School_Name'].replace(',','', regex=True, inplace=True)
schooltable_df.set_index('ID', inplace = True)
schooltable_df.head()

/Users/jameswilliams/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,School_Name,System_ID,Type,School_Phone,Enrollment_Count,Teacher_Count,Teachers_Less_Than_1_Year_Experience_(%),Teachers_Between_1_and_10_Years_Experience_(%),Teachers_Between_11_and_20_Years_Experience_(%),Teachers Between_21_and_30_Years_Experience_(%),Teachers_Greater_Than_30_Years_Experience_(%)
ID,,,,,,,,,,,
1,Appling County High School,601,High School,912.367.8610,970.0,59.0,0.0,29.0,32.0,31.0,9.0
2,Appling County Elementary School,601,Elementary School,912.367.8640,551.0,45.0,2.0,24.0,47.0,20.0,7.0
3,Appling County Middle School,601,Middle School,912.367.8630,795.0,57.0,7.0,33.0,33.0,23.0,4.0
4,Appling County Primary School,601,Elementary School,912.367.8642,516.0,50.0,6.0,26.0,34.0,32.0,2.0
5,Altamaha Elementary School,601,Elementary School,912.367.3713,378.0,29.0,0.0,21.0,48.0,24.0,7.0

In [7]:
systemtable_df = pd.DataFrame()
system_name = schools_in_georgia_df['SystemName'].unique()
system_id = schools_in_georgia_df['SystemID'].unique()
systemtable_df['System_ID'] = system_id
systemtable_df['System_Name'] = system_name
systemtable_df['System_Name'].replace(',','', regex=True, inplace=True)
systemtable_df['System_Name'].replace('"','', regex=True, inplace=True)
systemtable_df.set_index('System_ID', inplace = True)
systemtable_df.head()

               System_Name
System_ID
601         Appling County
602        Atkinson County
603           Bacon County
604           Baker County
605         Baldwin County

In [9]:
locationtable_df.to_csv('static/locationtable.csv', index=True, header=True)
printable_df.to_csv('static/printable.csv',index=True, header=True)
schooltable_df.to_csv('static/schooltable.csv',index=True, header=True)
systemtable_df.to_csv('static/systemtable.csv',index=True, header=True)